<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitterViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hDfxDffMyp3xmnAFcCMM9IzuH</Value>
    </Setting>
    <Setting Name="ConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ic6M72jx7WcDtICakJHmXkehilHtxJ1sWgKC84dkujlPG9n8Fv</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">2216257297-3Nzd3W3Qyl4lCqJU4GzhKsNxgjeVmVZZmmstMoo</Value>
    </Setting>
    <Setting Name="AccessTokenSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">ie903ODJe2mApqI9TLt73mnGoymv65FSZGGwm9tUJ5zJd</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">2216257297</Value>
    </Setting>
    <Setting Name="FollowedUsers" Type="System.String" Scope="User">
      <Value Profile="(Default)">@"D:\H8543\TwitterViewer\Followedusers.json"</Value>
    </Setting>
  </Settings>
</SettingsFile>