<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TwitterViewer.exe" version="1.0.0.2" publicKeyToken="76e9d4ad8865518d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwitterViewer" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TwitterViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hammock.dll" size="203264">
      <assemblyIdentity name="Hammock" version="1.0.0.0" publicKeyToken="C148CFBA29ED1A4D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l8omQf792g0UkaCsErC6aHz8Ajsf/wZ9Wz4r8oQmOKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TweetSharp.dll" size="231424">
      <assemblyIdentity name="TweetSharp" version="2.0.0.0" publicKeyToken="C148CFBA29ED1A4D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jGqpqrk4Qk1N7RT79RS9VKMy9aQDqT/X8LkXlf8AY9s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwitterViewer.exe" size="34744">
      <assemblyIdentity name="TwitterViewer" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>migiGcWPh2vMIU8jQe/Uztbl7sKZ9Gr1Anpshgf7DH4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TwitterViewer.exe.config" size="2823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GYmHhOe/r2LOfPwXl1d601Soedu0zHaX3fNzC9uXCp0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LABRANET\H8543" issuerKeyHash="0338d6207c3ad181d580c0fb5cd03dfb79b4637e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/CQYEjCZenYsrHcxd2jqRvU0hedOIWQP4f5ugdxcDeI=</DigestValue></Reference></SignedInfo><SignatureValue>xgQYws2eUZFMwZ5cR4gCrOcWnPkP5C/lZG+DgOzm3wa9kqqs3k+CKtMvFj/nFAAvsKI3z7O2j7p5iOTerUTsvgfUxpn+LYBM7LrnmXZ8t9VlPLqg5c8ly/WB19ccjEBBwHw7cKcUDtj/H6hT3KRz+To1HQLwZDc8u5Kvq5H8+pw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zjLVghrptfbRHjHCGHxfymY6kqtKi2k85McbqgNt4ksZfzAauujzRvTckWqptnZjrvVx3fJrcqozWiFraLWyCHjms3fqJNJvpmisSNpdTUHHiOf8Y/RFvFBMkGMRXmxipGYmzh3lVbz/LLbWjiaKCGVtIv9EY9gVYEp1tC+IBn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e20d5cdc816efee10f64214ee78534f546ea68773177ac2c767a9930121824fc" Description="" Url=""><as:assemblyIdentity name="TwitterViewer.exe" version="1.0.0.2" publicKeyToken="76e9d4ad8865518d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LABRANET\H8543</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pIYVNb+x3LAztC3jFOvqnnR8TOR/9taR43yWV2t5o9s=</DigestValue></Reference></SignedInfo><SignatureValue>JJG+aH6opOIBvROwNpmRZFGjmGcFnUD3aXMJwpw8GtwkFgzgYsiJWzBnUZ+810SPAy3f38l27JatOQRaiTLj4tTsH1MGVIogCf347zRDSGT+pBL6YPL7ztI4nQy3ntPC/dNawRFLAB9qPTuJ0I+mB7piTZVgU/yJceaOqjvT2AQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zjLVghrptfbRHjHCGHxfymY6kqtKi2k85McbqgNt4ksZfzAauujzRvTckWqptnZjrvVx3fJrcqozWiFraLWyCHjms3fqJNJvpmisSNpdTUHHiOf8Y/RFvFBMkGMRXmxipGYmzh3lVbz/LLbWjiaKCGVtIv9EY9gVYEp1tC+IBn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGUwqUDdCZKJLPrsqjbH5DTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABBAEIAUgBBAE4ARQBUAFwASAA4ADUANAAzMB4XDTE2MDQwNjA2MDAwN1oXDTE3MDQwNjEyMDAwN1owJzElMCMGA1UEAx4cAEwAQQBCAFIAQQBOAEUAVABcAEgAOAA1ADQAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzjLVghrptfbRHjHCGHxfymY6kqtKi2k85McbqgNt4ksZfzAauujzRvTckWqptnZjrvVx3fJrcqozWiFraLWyCHjms3fqJNJvpmisSNpdTUHHiOf8Y/RFvFBMkGMRXmxipGYmzh3lVbz/LLbWjiaKCGVtIv9EY9gVYEp1tC+IBn0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDJyu0AxRQ7LBFlp6J5eEl1eZvj5qI8yzWgpecqgK1M7VJTzL+kxiUANzvfYEm2PApihGeb34MhEw677usnAJped9HI0Gjx1EXOZxaMhX+QAdrhUUGFXh2azQQAtDny7wzcEgb2AbZIRAFKoQDkIrodsN+IIjBh77q7lJpzKJaXsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>